*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url(image/1717000188864.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

body, html{
    overflow-x: hidden;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 100px;
    cursor: pointer;
}

.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: #df4160;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    position: relative;
    left: 250px;
    bottom: 380px;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; 
    background-color: #f2ecec;  
}

@media (max-width: 768px){
    .hamburger {
        display: block;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        }

        .nav-menu{
            position: absolute;
            left: 100%;
            top: 70px;
            gap: 0;
            flex-direction: column;
            background-color: #0c0d25;
            width: 100%;
            text-align: center;
            transition: 0.3s;
        }

        .nav-item{
            margin: 16px 0;
        }

        .nav-menu.active{
            left: 0;
        }

        .navbar {
            padding: 0 24px;
        }
    }

button{
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #df4160;
    border-radius: 20px;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.7s ease;
}

button:hover{
    background-color: #0c0d25;
}

.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

h1{
    font-size: 50px;
    margin: 10px 0 30px;
    line-height: 80px;
}

.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite
}

.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}

@keyframes bubble {
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        transform: translateY(0);
        opacity: 1;
    }
    70%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}

.bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.bubbles img:nth-child(2){
    animation-delay: 1s;
}
.bubbles img:nth-child(3){
    animation-delay: 3s;
    width: 25px;
}
.bubbles img:nth-child(4){
    animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
    animation-delay: 3s;
}
.bubbles img:nth-child(6){
    animation-delay: 6s;
    width: 20px;
}
.bubbles img:nth-child(7){
    animation-delay: 2s;
    width: 35px;
}

/* Hobbies */


.container{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}

.row{
    display: flex;  
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.card{
    flex: 1 1 20rem;
    display: flex;
    align-items: center;
    margin: 5px 5px;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    padding: 10px 20px;
    align-self: normal;
}

.card img{
    max-width: 200px;
}

.card h4 {
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 0;
}

.card p{
    margin-bottom: 10px;
    padding: 10px 20px;
}

.card .btn{
    display: inline-block;
    margin-top: auto;
    background: #0c0d25;
    color: #fff;
    text-align: center;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius:5px;
    -o-border-radius: 5px;
}

.card{
    background-color: #fff;
    width: 400px;
    padding: 22px 30px;
    border-radius: 5px;
    line-height: 1.8;
}

.card img{
    width: 100%;
}

section{
    width: 80%;
    margin: 80px auto;
}

.title {
    text-align: center;
    font-size: 4vmin;
    color: #00545d;
}


h2{
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

p{
    line-height: 1.4;
    text-align: justify;
    padding: 0px 50px;
    margin-bottom: 5px;
}

#check{
    display: none;
}

label{
    display: inline-block;
    cursor: pointer;
    color: #fff;
    background-color: #0c0d25;
    padding: 3px 13px;
    border-radius: 3px;
    margin-top: 12px;
    text-decoration: underline;
    font-weight: 600;
}
 
.cont{
    display: none;
    transition: 0.5s linear;
}

#check:checked ~ .cont{
    display: block;
}

#check:checked ~ label{
    visibility: hidden;
}

.abilities{
    width: 100%;
    margin: 100px auto;    
    display: block;
    cursor: pointer;
    position: relative;
}

.abilities img{
    width: 100%;
    height: auto;
}

.abilities-content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.5);
    display: block;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 1s ease;
}

.abilities .abilities-content:hover{
    opacity: 1;
}

.abilities-content h1{
    font-size: 7vmin;
    text-align: center;
}

.abilities-content .line{
    margin: 50px;
}

.abilities-content .ctn{
    margin-left: 50%;
    margin-bottom: 200px;
}

.abilities-content p{
    color: rgb(238, 226, 204);
}

@media screen and (max-width:600px)
{
    h1{
        font-size: 36px;
        line-height: 50px;
    }


.social-links{
    width: auto;
    position: absolute;
    transform: none;
}

.hero{
    width: 100%;
}
}

.my-slides{
    background: linear-gradient(to right, #895789, #222);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
}

.slider{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: rotate 30s linear infinite;
}


.slider-container{
    overflow: hidden;
}


.slider-container figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 10s myslide infinite;
}

.slider-container img{
    width: 20%;
    float: left;
}

@keyframes myslide{
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    } 
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}


@keyframes rotate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }

    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.slider span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}

.slider span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    object-fit: cover;
    transition: 2s;
}

.slider span:hover img{
    transform: translateY(-50px) scale(1.2);
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer .box-container .box{
    flex: 1 1 25rem;
}

.footer .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a:hover{
    color: #0c0d25;    
    text-decoration: underline;
}

.footer .box-container .box img{
    margin-top: 1rem;
}

.social-links img{
    width: 30px;
    margin: 5px auto;
    cursor: pointer;
}

.social-links{
    width: 50px;
    text-align: center;
    position: relative;
    top: 100%;
    display: flex;
}

.footer .credit{  
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: .1rem solid rgba(0, 0, 0, .5);
}

.footer .credit span{
    color: #df4160;
}